@CHARSET "UTF-8";

* {
    @include box-sizing(border-box); 
}

.logo-text{
	color:black;
    font-size: 40px;
}

.top-banner{
    margin: 30px;
    font-weight: bold;
}

.navbar-inverse{
    background-color: #E8E8E8;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.navbar{
    margin-bottom: 0px;
    border-radius: 0px;
}

.bgImg {
  background: url(../images/index_background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  z-index: -1;
}

.container-fluid{
  height:100%;
  display:table;
  width: 100%;
  padding: 0;
}
 
.row-fluid {height: 100%; display:table-cell; vertical-align: middle;}

.centering {
  float:none;
  margin:0 auto;
}

.home-container{
	background-color: #101010;
	width: 600px;
    height: 250px;
    opacity: 0.6;
    color: #ffffff;
}

hr.colored{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

ul.imgGrid {
    list-style: none;
    font-size: 0px;
    margin-left: -2.5%;
}
ul.imgGrid li {
    display: inline-block;
    padding: 10px;
    margin: 2.5% 0 2.5% 2.5%;
    background: #fff;
    border: 1px solid #ddd;
    font-size: 16px;
    font-size: 1rem;
    vertical-align: top;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
ul.imgGrid li img {
    max-width: 100%;
    height: auto;
    margin: 0 0 10px;
    cursor: pointer;
}
ul.imgGrid li h3 {
    margin: 0 0 5px;
}
ul.imgGrid li p {
    font-size: 1.2em;
    line-height: 1.5em;
    color: #999;
}
/* class for 4 columns */
ul.imgGrid.columns-4 li {
    width: 17.5%;
}
 
@media (max-width: 480px) {
    ul.grid-nav li {
        display: block;
        margin: 0 0 5px;
    }
    ul.grid-nav li a {
        display: block;
    }
    ul.imgGrid {
        margin-left: 0;
    }
    ul.imgGrid li {
        width: 100% !important;
        margin: 0 0 20px;
    }
}

.col-md-4 {
  width: 30%;
}

.col-md-8 {
  width: 70%;
}

table {
  width: 100%;
}

th {
  text-align: center;
  border: 1px solid black;
}

.col-xs-9 {
    width: 99%;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

